@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;700&display=swap');

:root {
    --grey-color: =#9CA3AF;
    --orange-color: rgb(255, 120, 9);
}

body {
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
}

.navigation {
    background-color: rgb(177, 170, 166);
    width: 100%;
    min-height: 4.5rem;
    margin: auto;
    position: fixed;
}

.navigation .nav-brand {
    font-weight: bold;
    font-size: 2rem;
}

.navigation .nav-pills {
    text-align: right;

}

.brand-name {
    color: black;
    text-align: left;

}

.container {
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
}


.list-item-non-bullet {
    list-style: none;
    text-align: right;
    padding-right: 1rem;
}

.inline {
    display: inline;
    padding: 1rem;


}

.link {
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
}

header{
    width: 100%;
    display: block;
}
.hero {
    padding: 2rem;
    width: 100%;
    margin: 0px;
}

.hero .hero-img {
    display: block;
    max-width: 450px;
    margin: auto;
    border-radius: .3rem;
    box-shadow: 25px 25px 30px rgb(151, 146, 146);
}

.hero .hero-heading {
    padding-top: 5rem;
    text-align: center;
    font-size: 2rem;
    color: rgb(70, 68, 68);
    
}

p {
    text-align: center;
    padding-left: 25%;
    padding-right: 25%;
    max-width: 800px;
}

@media(max-height){
    p{
        font-size: 10px;
    }
}

.section {
    padding: 2rem;
}

.section .section-heading {
    text-align: center;
    font-size: 2rem;
}

.section .section-img {
    display: block;
    margin: auto;
    min-width: 450px;
    border-radius: 0.7rem;
    box-shadow: 25px 25px 30px rgb(151, 146, 146);
}

.list-item-non-bullet-card {
    list-style: none;
    text-align: center;
}

.card-container {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    row-gap: 10rem;
}

@media (max-width: 800px) {
    .card-container {
        flex-direction: column;
        row-gap: 2rem;
    }
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgb(177, 170, 166);
    width: calc(40% / 5);
    height: 13rem;
    margin: 50px;
    border: 5px solid rgb(128, 110, 108);
    border-radius: 1rem;
    padding: 5rem;

}

@media (max-width: 800px) {
    .card {
        max-width: 300px;
        width: 30%;
        margin: 0 auto;
        margin-bottom: 10px;



    }
}

.card-img {
    width: 85%;
    border-radius: 2rem;
}

.btn {
    margin: 20%;
    align-content: center;
    /* text-align: center; */
    padding: 0 20px;
    height: 40px;
    background-color: rgb(36, 32, 32);
    font-size: 1rem;
    font-weight: 500;
    border: 0;
    border-radius: 0.5rem;
    color: rgb(255, 255, 255);
    margin: 25px;
    text-transform: uppercase;

}

footer {
    /* padding-top: 2rem; */
    /* width: 100%;
    height: 15vh; */
    display: block;
    background-color: rgb(189, 180, 179);
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 0px;
    font-weight: bold;
    padding-top: 1rem;
    padding-bottom: 0.8rem;
}

.link {
    text-decoration: none;
}

#email {
    color: rgb(116, 37, 161);
}